# uk_galileo

./: pom.xml
galileo_communicator_server/: pom.xml
galileo_communicator_server/src/main/java/com/jbond/app/: GalileoCommService.java  GalileoLengthFieldFrameDecoder.java  ProcessingHandler.java  RequestData.java  RequestDecoder.java  ResponseData.java  ResponseDataEncoder.java
galileo_controller_emulator/: pom.xml
galileo_controller_emulator/src/main/java/com/jbond/app/: ClientHandler.java  GalileoClientTest.java
galileo_main/: pom.xml
galileo_main/src/main/java/com/jbond/app/: ByteArr.java  Crc16.java  GalileoPacket.java  GalileoTag.java  GalileoTagExtTable.java  GalileoTagTable.java  TagDescr.java
galileo_main/src/main/java/com/jbond/app/tags/: AccelTag.java  BitsTag.java  ByteArrTag.java  Can1bTag.java  Can2bTag.java  Can4bTag.java  CanA0Tag.java  CanA1Tag.java  CanB0Tag.java  CanB1Tag.java  CoordTag.java  FuelSensTag.java  GalileoRowTags.java  ShortTag.java  SpeedTag.java  StringTag.java  Tag.java  TemperSensDs1923Tag.java  TemperSensTag.java  TimeTag.java  UintTag.java  UserDataTag.java
galileo_pkg_data_extractor_service/: pom.xml
galileo_pkg_data_extractor_service/src/main/java/com/jbond/app/pkgdataextractor/: PkgDataExtractorService.java  PkgDatabaseReader.java  PkgParser.java
galileo_pkg_data_extractor_service/src/main/resources/: config.properties
galileo_storage/: pom.xml
galileo_storage/src/main/java/com/jbond/app/galileo/: HibernateSessionFactoryUtil.java
galileo_storage/src/main/java/com/jbond/app/galileo/entities/: GalileoIncomingPackageDAO.java  GalileoIncomingPackageDAOImpl.java  GalileoIncomingPackageService.java  GalileoPackage.java
galileo_storage/src/main/java/com/jbond/app/galileo/storage/: HibernateSessionFactoryUtil.java
galileo_storage/src/main/java/com/jbond/app/galileo/storage/entities/: GalileoIncomingPackageDAO.java  GalileoIncomingPackageDAOImpl.java  GalileoIncomingPackageService.java  GalileoPackage.java
galileo_storage/src/main/resources/: hibernate.cfg.xml
